# rylc-android-phonegap

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
assets/www/: index.html
mvnlibs/: install.sh
res/values/: strings.xml
res/xml/: cordova.xml  plugins.xml
src/main/java/com/opitzconsulting/rylc/: BarcodePlugin.java  Rylc.java
